<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404!</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        background: bisque;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      main a {
        text-decoration: none;
        width: fit-content;
        padding: 10px 20px;
        border-radius: 8px;
        background: rgb(1, 81, 65);
        font-size: 18px;
        font-weight: bold;
        color: white;
        transition: all .3s;
      }
      main a:hover {
        transform: scale(1.1);
      }

    </style>
  </head>
  <body>
    <main>
      <h1>404 Page Not Found :(</h1>
      <a href="/">back home</a>
    </main>
  </body>
</html>
